<!DOCTYPE html>
<html>
  <head>
    <title>GeoFire for Java</title>
  </head>

  <body style="width: 800px; margin: auto;">
    <h1 style="text-align: center;">GeoFire for iOS</h1>

    <h2>API Reference</h2>
    <p>
      A full API reference for GeoFire for Java is available <a href="docs/index.html">here</a>.
    </p>

    <h2>Quick Start</h2>
    <p>
      Check out <a href="https://github.com/firebase/geofire-java/">GitHub</a> for a quick start guide and examples.
    </p>

    <h2>Source Code</h2>
    <p>
      GeoFire for Java is open source and available on <a href="https://github.com/firebase/geofire-java">GitHub</a>
    </p>

    <h2>Other version</h2>
    <p>
      Other versions of GeoFire are available fore <a href="https://github.com/firebase/geofire">JavaScript</a> and <a
        href="https://github.com/firebase/geofire-ios">iOS</a>.
    </p>
  </body>
</html>
